
.container-admin-banner{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 80px 0px 20px;
}

.logo-admin{
    width: 400px;
}

h2{
    font-size: 30px;
    text-align: center;
    color:#54426B;
    padding: 5px;
}

.container-table{
    display: flex;
    align-items: center;
    flex-direction: column;
}

table{
    width: 90%;
    margin: auto 0;
}
table, th, td{
    border: 1px solid #54426B;
}

table th{
    padding: 6px 0 11px;
    background-color: #54426B;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    padding: 8px;
}

table tr{
    border: 1px solid #ddd;
}

table td{
    color: #54426B;
    font-size: 18px;
    padding: 8px;
    font-weight: bold;
}
.container-admin-banner h1{
    margin-top: 40px;
    font-size: 30px;
    color: #54426B;
}
.container-form-1{
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

main {
    font-family: "Inter", sans-serif;;
}

.container-form form{
    background-color: #9583B6 ;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
    font-weight: bold;
}

.container-lista-produtos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto 0;
}

.container-lista{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid #54426B 0.5px;
    border-radius: 10px;
    padding: 10px;
    margin: 3px 0;
}

.container-lista h3{
    color: black;
    font-weight: 600;
    font-size: 20px;
}

table tbody tr td a, .botao-cadastrar, .botao-editar, .botao-excluir{
    padding: 3px 10px;
    border-radius: 10px;
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 5px;
    transition: 0.7s;
    border: none;
    font-size: 18px;
}


table tbody tr td a:hover, .botao-cadastrar:hover, .botao-editar:hover,.botao-excluir:hover{
    cursor: pointer;
    filter: saturate(150%);
}

.botao-cadastrar{
    background: #54426B;
    color: #fff;
    font-weight: 600;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 10px;
    border: none;
}


.botao-editar{
    background: #54426B;;
}

.botao-excluir{
    background: crimson;
}

.dropdown-content *:hover {
    color: #9583B6;
    font-weight: bold !important;
}